PS C:\Users\zzahi> java -version
java version "1.8.0_391"
Java(TM) SE Runtime Environment (build 1.8.0_391-b13)
Java HotSpot(TM) 64-Bit Server VM (build 25.391-b13, mixed mode)
PS C:\Users\zzahi> javac -version
javac 1.8.0_371
PS C:\Users\zzahi> mvn -version
Apache Maven 3.9.6 (bc0240f3c744dd6b6ec2920b3cd08dcc295161ae)
Maven home: C:\Program Files\apache-maven-3.9.6
Java version: 1.8.0_371, vendor: Oracle Corporation, runtime: C:\Program Files\Java\jdk-1.8\jre
Default locale: en_MY, platform encoding: Cp1252
OS name: "windows 11", version: "10.0", arch: "amd64", family: "windows"
PS C:\Users\zzahi> mysql -V
C:\Program Files\MySQL\MySQL Server 8.2\bin\mysql.exe  Ver 8.2.0 for Win64 on x86_64 (MySQL Community Server - GPL)
